# Metallicity on. Rv on. N_stars = 100
Global parameters:
  omega_0 = (-0.04059 +0.00755 -0.00742)mas
        L = (951.714 +5.767 -6.195)pc
       Rv = 3.509 +0.433 -0.386

PLR for band B:
  a = -2.331 +0.412 -0.431
  b =  0.066 +0.785 -0.762
  c = -3.397 +0.146 -0.149
  s =  0.483 +0.120 -0.058

PLR for band V:
  a = -2.626 +0.228 -0.241
  b =  -0.169 +0.516 -0.484
  c = -4.083 +0.078 -0.079
  s =  0.255 +0.058 -0.032

PLR for band J:
  a = -2.813 +0.289 -0.312
  b =  -0.316 +0.604 -0.595
  c = -5.436 +0.099 -0.103
  s =  0.338 +0.072 -0.041

PLR for band H:
  a = -2.848 +0.319 -0.337
  b =  -0.394 +0.648 -0.649
  c = -5.723 +0.106 -0.105
  s =  0.364 +0.077 -0.043

PLR for band K:
  a = -2.850 +0.346 -0.359
  b =  -0.402 +0.659 -0.670
  c = -5.806 +0.117 -0.107
  s =  0.391 +0.083 -0.047
  

# Metallicity off. Rv on. N_stars = 100
Global parameters:
  omega_0 = (-0.03479 +0.00806 -0.00766)mas
        L = (949.880 +5.333 -5.873)pc
       Rv = 3.454 +0.449 -0.389

PLR for band B:
  a = -2.299 +0.424 -0.405
  c = -3.372 +0.125 -0.133
  s =  0.496 +0.125 -0.059

PLR for band V:
  a = -2.655 +0.238 -0.254
  c = -4.093 +0.066 -0.066
  s =  0.272 +0.101 -0.036

PLR for band J:
  a = -2.891 +0.282 -0.307
  c = -5.506 +0.088 -0.084
  s =  0.357 +0.084 -0.044

PLR for band H:
  a = -2.943 +0.317 -0.320
  c = -5.818 +0.092 -0.092
  s =  0.383 +0.085 -0.047

PLR for band K:
  a = -2.950 +0.342 -0.354
  c = -5.898 +0.098 -0.095
  s =  0.409 +0.096 -0.050
