name,type,blazhko,period,log10fP,FeH,prior_mu,prior_mu_err,SF_ebv,SF_ebv_err,m_U_obs,m_U_obs_err,m_B_obs,m_B_obs_err,m_hipp_obs,m_hipp_obs_err,m_V_obs,m_V_obs_err,m_R_obs,m_R_obs_err,m_I_obs,m_I_obs_err,m_z_obs,m_z_obs_err,m_J_obs,m_J_obs_err,m_H_obs,m_H_obs_err,m_K_obs,m_K_obs_err,m_I1,m_I1_obs_err,m_I2,m_I2_obs_err,m_W3_obs,m_W3_obs_err,post_mu,post_mu_err
ABUMa,RRab,False,0.5996,-0.22213837582375812,-0.49,10.0551,0.1326,0.0226,0.0012,11.6575,0.0026,11.3352,0.0017,11.0349,0.0038,10.8694,0.0016,10.5775,0.0018,10.337,0.0075,10.7343,0.0066,10.0556,0.0065,9.7284,0.0059,9.7181,0.0072,9.597999999999999,0.003,9.587,0.003,9.5304,0.0259,10.1514,0.0146
AMTuc,RRc,False,0.4058,-0.2646879573026728,-1.49,11.0296,0.125,0.0205,0.0005,---,---,---,---,11.7425,0.0047,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.602,0.002,10.565,0.002,---,---,11.06,0.0123
ANSer,RRab,False,0.5221,-0.2822463067892844,-0.07,9.9119,0.1392,0.0364,0.0006,---,---,---,---,11.0333,0.0066,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.801,0.004,9.795,0.004,9.8092,0.0394,10.2282,0.0124
AVPeg,RRab,False,0.3904,-0.4084901910053458,-0.08,9.4122,0.139,0.0615,0.0007,11.2715,0.0212,10.7393,0.0085,10.5961,0.0058,10.3325,0.0136,10.1416,0.0143,---,---,---,---,9.7057,0.0089,---,---,9.5753,0.0118,9.332,0.004,9.329,0.004,9.2549,0.0203,9.4673,0.0199
BXLeo,RRc,False,0.3628,-0.3133327216119423,-1.28,10.8883,0.1258,0.0235,0.0015,---,---,11.944,0.017,11.6594,0.0067,11.5547,0.0048,11.3781,0.0051,11.2008,0.0055,11.6218,0.0043,10.9511,0.0053,10.78,0.0059,10.7644,0.0071,10.677999999999999,0.002,10.67,0.002,---,---,11.0502,0.013
DXDel,RRab,False,0.4726,-0.3255062827036498,-0.39,8.8231,0.1341,0.1145,0.0018,---,---,---,---,10.0346,0.0028,---,---,---,---,---,---,---,---,---,---,---,---,---,---,8.652999999999999,0.004,8.641,0.004,8.62,0.0125,8.9812,0.0138
HKPup,RRab,False,0.7343,-0.13412647179218534,-1.11,10.16,0.1377,0.2979,0.0109,---,---,---,---,11.4502,0.0045,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.884,0.004,9.854,0.004,9.8207,0.0437,10.628,0.0222
RRCet,RRab,False,0.553,-0.2572748686953017,-1.45,9.0495,0.1251,0.0203,0.0003,---,---,---,---,9.8001,0.0047,---,---,---,---,---,---,---,---,---,---,---,---,---,---,8.504,0.004,8.493,0.004,8.4702,0.0132,8.9987,0.0128
RVCrB,RRc,False,0.3316,-0.3523854781217641,-1.69,10.7633,0.1251,0.0371,0.0014,---,---,---,---,11.485,0.0038,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.494000000000002,0.002,10.470999999999998,0.002,---,---,10.7718,0.0149
RVUMa,RRab,True,0.4681,-0.3296613588725579,-1.2,10.0507,0.1261,0.016,0.001,10.7862,0.0431,11.0654,0.0237,10.8455,0.0058,10.6617,0.0099,10.526,0.0094,---,---,---,---,10.0945,0.0057,9.8792,0.0063,9.8387,0.008,9.76,0.004,9.746,0.004,---,---,10.0784,0.0133
RXEri,RRab,False,0.5872,-0.23121395309198584,-1.33,8.8788,0.1254,0.0585,0.0018,---,---,---,---,9.7687,0.0022,---,---,---,---,---,---,---,---,---,---,---,---,---,---,8.34,0.004,8.315,0.004,8.2701,0.0086,8.8661,0.0265
STBoo,RRab,True,0.6223,-0.2060001990155295,-1.76,10.4079,0.1254,0.0173,0.0002,11.5212,0.0492,11.2783,0.0199,11.0782,0.0098,10.9063,0.0071,10.7212,0.0067,---,---,---,---,10.1901,0.0039,9.9373,0.0046,9.9594,0.005,9.842,0.005,9.823,0.005,9.7721,0.0234,10.4366,0.0153
STCVn,RRc,False,0.3291,-0.3556721177056264,-1.07,10.6632,0.1267,0.0122,0.0004,---,---,---,---,11.4454,0.0046,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.439,0.002,10.414000000000001,0.002,10.482,0.0516,10.7055,0.0153
SVHya,RRab,True,0.4785,-0.32011805788713765,-1.5,9.7408,0.1254,0.0745,0.0003,---,---,---,---,10.6548,0.0114,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.37,0.004,9.351,0.004,9.3226,0.0237,9.7172,0.0354
SVScl,RRc,False,0.3774,-0.29619810417108744,-1.77,10.8271,0.1251,0.0133,0.0004,---,---,---,---,11.4519,0.0034,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.502,0.002,10.494000000000002,0.002,---,---,10.9155,0.0122
SWDra,RRab,False,0.5697,-0.24435378054332005,-1.12,9.7775,0.1264,0.0126,0.0001,---,---,---,---,10.5792,0.0036,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.306000000000001,0.004,9.288,0.004,9.2208,0.0162,9.8133,0.013
TSex,RRc,False,0.3247,-0.3615177113739986,-1.34,9.2908,0.1257,0.0435,0.0032,---,---,---,---,10.11,0.0032,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.141,0.001,9.12,0.001,9.1085,0.0226,9.3972,0.0157
TVBoo,RRc,True,0.3126,-0.3780110263168319,-2.44,10.5871,0.1294,0.0083,0.0006,---,---,---,---,11.0413,0.0034,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.198,0.002,10.181000000000001,0.002,---,---,10.4179,0.0169
TWHer,RRab,False,0.3996,-0.3983745204460553,-0.69,10.3065,0.1307,0.0371,0.0012,---,---,---,---,11.2856,0.0127,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.238999999999999,0.004,10.213,0.005,---,---,10.4029,0.0187
UUVir,RRab,False,0.4756,-0.322758154053346,-0.87,9.7347,0.1284,0.0166,0.0004,---,---,---,---,10.6073,0.007,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.492,0.004,9.482999999999999,0.004,---,---,9.817,0.0134
UYCyg,RRab,False,0.5607,-0.2512694439015055,-0.8,9.8849,0.1433,0.2134,0.0147,11.9622,0.0071,11.4233,0.009,11.201,0.0033,10.9679,0.0096,10.7718,0.0311,---,---,---,---,10.0977,0.0056,9.8288,0.0055,9.8238,0.0059,9.725,0.004,9.701,0.004,9.6733,0.0292,10.1853,0.0139
V440Sgr,RRab,False,0.4775,-0.32102662408023486,-1.4,9.4373,0.1254,0.0844,0.002,---,---,---,---,10.3741,0.0068,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.04,0.004,9.023,0.004,9.0338,0.0252,9.3833,0.0132
V675Sgr,RRab,False,0.6423,-0.19226207798589925,-2.28,9.5211,0.1309,0.2058,0.0055,---,---,---,---,10.4024,0.0093,---,---,---,---,---,---,---,---,---,---,---,---,---,---,8.958,0.004,8.933,0.004,8.9183,0.0206,9.5973,0.0336
VXHer,RRab,False,0.4554,-0.341606973720876,-1.58,9.9443,0.1296,0.0421,0.0015,---,---,---,---,10.7367,0.0346,---,---,---,---,---,---,---,---,---,---,---,---,---,---,9.601,0.005,9.58,0.004,9.4993,0.031,9.8978,0.0144
YZCap,RRc,False,0.2735,-0.43604266933055036,-1.06,10.4375,0.1269,0.0562,0.0015,---,---,---,---,11.3667,0.0052,---,---,---,---,---,---,---,---,---,---,---,---,---,---,10.338,0.001,10.321,0.001,10.4164,0.0972,10.4188,0.023
